<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
<style>
	* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: peru;
	color: orangered;
	font-family: "Fira Sans", sans-serif;       
	background-color: plum;
        
}

nav {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	padding: 20px 5%;
	background-color: tomato;
}

nav .heading {
	font-size: 30px;
	font-weight: 700;
	color: rosybrown;
        
        
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	padding: 8px 15px;
	border-radius: 10px;
	transition: 0.2s ease-in;
}

nav ul li a {
	color: hotpink;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	color: aquamarine;
}


nav ul li a:hover {
	color: black;
}

nav .sideMenuButton {
	font-size: 30px;
	font-weight: bolder;
	cursor: pointer;
	display: none;
        
}


.sideNavigationBar {
	height: 100%;
	position: fixed;
	top: 0;
	right: 0%;
	overflow-x: hidden;
	transition: 0.3s ease-in;
	padding-top: 40px;
	display: none;
}

.sideNavigationBar a {
	padding: 8px 8px 8px 40px;	
	font-size: 25px;
	font-weight: 500;	
	transition: 0.3s;
	text-decoration: none;
}

.sideNavigationBar a button {
	padding: 10px 20px;
	border-radius: 10px;	
	font-size: 16px;
	border-style: none;
	font-weight: 700;
}

.sideNavigationBar a:hover {
	color: white;
}

.sideNavigationBar .closeButton {
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 20px;
	margin-left: 50px;
}

.line {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2% 5%;
}

.line .side1 {
	padding-right: 50px;
}

.side1 h1 {
	font-size: 60px;
	margin-bottom: 10px;
	color: pink;
}

.side1 button {
	width: 200px;
	padding: 12px 20px;
	border-radius: 20px;
	border-style: none;
	color: black;
	font-size: 17px;
	font-weight: 600;
}

a {
	text-decoration: none;
	color: black;
}



/* section */

section .topic a {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}

.about .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about .boxes .box {
	margin: 10px 20px;
	max-width: calc(100% / 3 - 50px);
	text-align: center;
	border-radius: 12px;
	padding: 30px 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
	cursor: default;
}
.contact {
	padding: 20px;
}

.contact .content {
	margin: 0 auto;
	padding: 30px 0;
}

.content .title {
	width: 80%;
	text-align: center;
	font-weight: bolder;
	font-size: 40px;
}

.title {
	margin-bottom: 30px;
	margin-left: 80px;
}

.contactMenu {
	display: flex;
	justify-content: space-evenly;
}

.input2 {
	margin-top: 10;
}

.label1 {
	font-size: 18px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bolder;
}

.contactMenu .input1 input {
	border-radius: 13px;
	padding: 6px;
}

.input2 input {
	border-color: rgb(252, 244, 244);
	width: 400px;
}

.button {
	margin-top: 12px;
	margin-left: 5px;
}

.button button {
	width: 162px;
	height: 35px;
	border-radius: 12px;
	border-color: transparent;
}


button {
	width: 162px;
	height: 35px;
	border-radius: 12px;
	border-color: transparent;
}


.rightside1 {
	display: flex;
	flex-direction: column;
	margin-left: 300px;
}

.title1 {
	font-size: 18px;
	margin-top: 8px;
	margin-bottom: 5px;
	font-weight: bolder;
}

.content1 {
	width: 450px;
	margin-top: 2px;
	color: black;
}

/* Footer */
footer {
	background: var(--primary-color);
	padding: 15px 0;
	text-align: center;
	font-family: "Poppins", sans-serif;
}

footer .footer span {
	font-size: 17px;
	font-weight: 400;
	color: var(--white-color);
}

footer .footer span a {
	font-weight: 500;
	color: var(--white-color);
}

footer .footer span a:hover {
	text-decoration: underline;
}


	<title>Landing Page</title>
</style>
</head>

<body>
	<nav>
		<div class="heading">Landing Page</div>
		<span class="sideMenuButton"
			onclick="openNavbar()">
			☰
		</span>

		<div class="navbar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side navigation bar for
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar">
		<a href="#" class="closeButton"
			onclick="closeNavbar()">
			
		</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Sign Up</a>
	</div>

	<!-- Content -->
	<div class="line" id="Home">
		<div class="side1">
			<h1>PizzaCorner</h1>
			<button>
				<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGs0Z0s57lf2dV2gNihFu9exh6eOv2QjJCrA&usqp=CAU">
					Explore More
</a>
				
			</button>
		</div>
		<div class="side2">
			<img src=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFb-QOETAw_2smnhPtCqsh8A1KTeBnpYEBTQ&usqp=CAU"
				width="500">
		</div>
	</div>

	<section class="about" id="My Projects">
		<div class="content">
			<div class="title">
				<span>Pizza's Menu</span>
			</div>
			<div class="boxes">
				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							 Chicken Tikka Pizza
						</a>
					</div>
					<p>
						An Italian favorite, this chicken pizza recipe is a delicious mix of flat bread or base topped with cheese, chillies, onion, garlic sauce and chunks of chicken. 
					</p>
				</div>
				<div class="box">

					<div class="topic">
						<a href="" target="_blank">
							Paneer Pizza
						</a>
					</div>
					<p>
						This recipe of Paneer Pizza is very different than my recipe of Paneer Tikka Pizza. Here I lightly marinate the paneer cubes with yogurt and a few spices and it is not the typical spice loaded tikka marinade that is made to make the authentic Paneer Tikka. 
					</p>
				</div>

				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							Mushroom Pizza
						</a>
					</div>
					<p>
This recipe uses a mix of fresh mushrooms for texture contrasts. We typically use whatever our local grocery has in stock, or stock up at our farmers market
                                                          
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span>Get Your Pizza Here!</span></div>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1">Your Name</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Name here">
					</div>
					<div class="label1">
						<label>Your Ph no.</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Ph no. here">
					</div>
					<div class="label1">
						<label>Your Address</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Address here">
					</div>
					<div class="button">
						<button>Place Order</button>
					</div>
				</div>
				<div class="input3">
					<div class="rightside1">
						<div class="title1">
							<span>
								Contact Us
							</span>
						</div>
						<div class="content1">
							A-56, 3rd Floor, PizzaCorner,
							visakhapatnam, Andhra Pradesh - 245601
						</div>
						<div class="title1">
							<span>More Information</span>
						</div>
						<div class="content1">
							Greetings to all the Pizza lovers out there!!!!
							We welcome you to the platform where we
							consistently strive to offer the best
							of Pizza. This platform has been
							designed for every Pizza holic wishing to
							expand their interest, share their
							happiness.Thank you for choosing
							and supporting us!
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
        <footer>
			

			<span>
				Created By
				<p>
                                     PIZZA CORNER
                                 </p>
			</span>
		</div>
	</footer>
	
</body>

</html>
